[DEFAULT]
debug = {{ options.debug }}
use_syslog = true

[api]
auth_strategy = keystone

{% if shared_db.host -%}
[placement_database]
connection = {{ shared_db.get_uri(prefix='placement') }}
{%- endif %}

{% include "parts/section-keystone-authtoken" %}

[placement]
randomize_allocation_candidates = true

[oslo_policy]
# Note: Needed for Epoxy but due to be deprecated in the future.
enforce_scope = False
enforce_new_defaults = False