Listen {{ options.service_listen_info.placement_api.public_port }}

<VirtualHost *:{{ options.service_listen_info.placement_api.public_port }}>
    WSGIScriptAlias / /usr/bin/placement-api
    WSGIDaemonProcess placement processes={{ options.wsgi_worker_context.processes }} threads=1 user=placement group=placement display-name=%{GROUP}
    WSGIProcessGroup placement
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    LimitRequestBody 114688

    <IfVersion >= 2.4>
      ErrorLogFormat "%{cu}t %M"
    </IfVersion>

    ErrorLog /var/log/apache2/placement_error.log
    CustomLog /var/log/apache2/placement_access.log combined

    <Directory /usr/bin>
        <IfVersion >= 2.4>
            Require all granted
        </IfVersion>
        <IfVersion < 2.4>
            Order allow,deny
            Allow from all
        </IfVersion>
    </Directory>
</VirtualHost>

Alias /placement /usr/bin/placement-api
<Location /placement>
    SetHandler wsgi-script
    Options +ExecCGI

    WSGIProcessGroup placement
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
</Location>
