[DEFAULT]
debug = {{ options.debug }}

[api]
auth_strategy = keystone

{% if shared_db.host -%}
[placement_database]
connection = {{ shared_db.get_uri(prefix='placement') }}
{%- endif %}

{% include "parts/section-keystone-authtoken" %}

[placement]
randomize_allocation_candidates = true
